﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FSDHResolver.FlexConnectService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FlexAccount", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class FlexAccount : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustAccNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustAccNameField;
        
        private decimal AccBanlanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResponseCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeDescField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailAddField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BVNField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string acStatField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerNoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string CustAccNo {
            get {
                return this.CustAccNoField;
            }
            set {
                if ((object.ReferenceEquals(this.CustAccNoField, value) != true)) {
                    this.CustAccNoField = value;
                    this.RaisePropertyChanged("CustAccNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string CustAccName {
            get {
                return this.CustAccNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CustAccNameField, value) != true)) {
                    this.CustAccNameField = value;
                    this.RaisePropertyChanged("CustAccName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public decimal AccBanlance {
            get {
                return this.AccBanlanceField;
            }
            set {
                if ((this.AccBanlanceField.Equals(value) != true)) {
                    this.AccBanlanceField = value;
                    this.RaisePropertyChanged("AccBanlance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string ResponseCode {
            get {
                return this.ResponseCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseCodeField, value) != true)) {
                    this.ResponseCodeField = value;
                    this.RaisePropertyChanged("ResponseCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string CodeDesc {
            get {
                return this.CodeDescField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeDescField, value) != true)) {
                    this.CodeDescField = value;
                    this.RaisePropertyChanged("CodeDesc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string CustomerName {
            get {
                return this.CustomerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerNameField, value) != true)) {
                    this.CustomerNameField = value;
                    this.RaisePropertyChanged("CustomerName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string EmailAdd {
            get {
                return this.EmailAddField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailAddField, value) != true)) {
                    this.EmailAddField = value;
                    this.RaisePropertyChanged("EmailAdd");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string PhoneNo {
            get {
                return this.PhoneNoField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNoField, value) != true)) {
                    this.PhoneNoField = value;
                    this.RaisePropertyChanged("PhoneNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string BVN {
            get {
                return this.BVNField;
            }
            set {
                if ((object.ReferenceEquals(this.BVNField, value) != true)) {
                    this.BVNField = value;
                    this.RaisePropertyChanged("BVN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string acStat {
            get {
                return this.acStatField;
            }
            set {
                if ((object.ReferenceEquals(this.acStatField, value) != true)) {
                    this.acStatField = value;
                    this.RaisePropertyChanged("acStat");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string CustomerNo {
            get {
                return this.CustomerNoField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerNoField, value) != true)) {
                    this.CustomerNoField = value;
                    this.RaisePropertyChanged("CustomerNo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StatCode", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class StatCode : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResponseCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeDescField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TranRefField;
        
        private decimal amountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CreditAcNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DebitAcNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProcessStatField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResponseMsgField;
        
        private System.DateTime TrnDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string ResponseCode {
            get {
                return this.ResponseCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseCodeField, value) != true)) {
                    this.ResponseCodeField = value;
                    this.RaisePropertyChanged("ResponseCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string CodeDesc {
            get {
                return this.CodeDescField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeDescField, value) != true)) {
                    this.CodeDescField = value;
                    this.RaisePropertyChanged("CodeDesc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string TranRef {
            get {
                return this.TranRefField;
            }
            set {
                if ((object.ReferenceEquals(this.TranRefField, value) != true)) {
                    this.TranRefField = value;
                    this.RaisePropertyChanged("TranRef");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public decimal amount {
            get {
                return this.amountField;
            }
            set {
                if ((this.amountField.Equals(value) != true)) {
                    this.amountField = value;
                    this.RaisePropertyChanged("amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string CurrencyCode {
            get {
                return this.CurrencyCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyCodeField, value) != true)) {
                    this.CurrencyCodeField = value;
                    this.RaisePropertyChanged("CurrencyCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string CreditAcNo {
            get {
                return this.CreditAcNoField;
            }
            set {
                if ((object.ReferenceEquals(this.CreditAcNoField, value) != true)) {
                    this.CreditAcNoField = value;
                    this.RaisePropertyChanged("CreditAcNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string DebitAcNo {
            get {
                return this.DebitAcNoField;
            }
            set {
                if ((object.ReferenceEquals(this.DebitAcNoField, value) != true)) {
                    this.DebitAcNoField = value;
                    this.RaisePropertyChanged("DebitAcNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string ProcessStat {
            get {
                return this.ProcessStatField;
            }
            set {
                if ((object.ReferenceEquals(this.ProcessStatField, value) != true)) {
                    this.ProcessStatField = value;
                    this.RaisePropertyChanged("ProcessStat");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string ResponseMsg {
            get {
                return this.ResponseMsgField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseMsgField, value) != true)) {
                    this.ResponseMsgField = value;
                    this.RaisePropertyChanged("ResponseMsg");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public System.DateTime TrnDate {
            get {
                return this.TrnDateField;
            }
            set {
                if ((this.TrnDateField.Equals(value) != true)) {
                    this.TrnDateField = value;
                    this.RaisePropertyChanged("TrnDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="FlexConnectService.FlexConnectSoap")]
    public interface FlexConnectSoap {
        
        // CODEGEN: Generating message contract since element name AccountNo from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BalanceEnqBVN", ReplyAction="*")]
        FSDHResolver.FlexConnectService.BalanceEnqBVNResponse BalanceEnqBVN(FSDHResolver.FlexConnectService.BalanceEnqBVNRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BalanceEnqBVN", ReplyAction="*")]
        System.Threading.Tasks.Task<FSDHResolver.FlexConnectService.BalanceEnqBVNResponse> BalanceEnqBVNAsync(FSDHResolver.FlexConnectService.BalanceEnqBVNRequest request);
        
        // CODEGEN: Generating message contract since element name AccountNo from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BalanceEnq", ReplyAction="*")]
        FSDHResolver.FlexConnectService.BalanceEnqResponse BalanceEnq(FSDHResolver.FlexConnectService.BalanceEnqRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BalanceEnq", ReplyAction="*")]
        System.Threading.Tasks.Task<FSDHResolver.FlexConnectService.BalanceEnqResponse> BalanceEnqAsync(FSDHResolver.FlexConnectService.BalanceEnqRequest request);
        
        // CODEGEN: Generating message contract since element name TransRef from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/FundTransfer", ReplyAction="*")]
        FSDHResolver.FlexConnectService.FundTransferResponse FundTransfer(FSDHResolver.FlexConnectService.FundTransferRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/FundTransfer", ReplyAction="*")]
        System.Threading.Tasks.Task<FSDHResolver.FlexConnectService.FundTransferResponse> FundTransferAsync(FSDHResolver.FlexConnectService.FundTransferRequest request);
        
        // CODEGEN: Generating message contract since element name TransRef from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/TranStatEnq", ReplyAction="*")]
        FSDHResolver.FlexConnectService.TranStatEnqResponse TranStatEnq(FSDHResolver.FlexConnectService.TranStatEnqRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/TranStatEnq", ReplyAction="*")]
        System.Threading.Tasks.Task<FSDHResolver.FlexConnectService.TranStatEnqResponse> TranStatEnqAsync(FSDHResolver.FlexConnectService.TranStatEnqRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BalanceEnqBVNRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="BalanceEnqBVN", Namespace="http://tempuri.org/", Order=0)]
        public FSDHResolver.FlexConnectService.BalanceEnqBVNRequestBody Body;
        
        public BalanceEnqBVNRequest() {
        }
        
        public BalanceEnqBVNRequest(FSDHResolver.FlexConnectService.BalanceEnqBVNRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class BalanceEnqBVNRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string AccountNo;
        
        public BalanceEnqBVNRequestBody() {
        }
        
        public BalanceEnqBVNRequestBody(string AccountNo) {
            this.AccountNo = AccountNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BalanceEnqBVNResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="BalanceEnqBVNResponse", Namespace="http://tempuri.org/", Order=0)]
        public FSDHResolver.FlexConnectService.BalanceEnqBVNResponseBody Body;
        
        public BalanceEnqBVNResponse() {
        }
        
        public BalanceEnqBVNResponse(FSDHResolver.FlexConnectService.BalanceEnqBVNResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class BalanceEnqBVNResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public FSDHResolver.FlexConnectService.FlexAccount BalanceEnqBVNResult;
        
        public BalanceEnqBVNResponseBody() {
        }
        
        public BalanceEnqBVNResponseBody(FSDHResolver.FlexConnectService.FlexAccount BalanceEnqBVNResult) {
            this.BalanceEnqBVNResult = BalanceEnqBVNResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BalanceEnqRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="BalanceEnq", Namespace="http://tempuri.org/", Order=0)]
        public FSDHResolver.FlexConnectService.BalanceEnqRequestBody Body;
        
        public BalanceEnqRequest() {
        }
        
        public BalanceEnqRequest(FSDHResolver.FlexConnectService.BalanceEnqRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class BalanceEnqRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string AccountNo;
        
        public BalanceEnqRequestBody() {
        }
        
        public BalanceEnqRequestBody(string AccountNo) {
            this.AccountNo = AccountNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BalanceEnqResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="BalanceEnqResponse", Namespace="http://tempuri.org/", Order=0)]
        public FSDHResolver.FlexConnectService.BalanceEnqResponseBody Body;
        
        public BalanceEnqResponse() {
        }
        
        public BalanceEnqResponse(FSDHResolver.FlexConnectService.BalanceEnqResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class BalanceEnqResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public FSDHResolver.FlexConnectService.FlexAccount BalanceEnqResult;
        
        public BalanceEnqResponseBody() {
        }
        
        public BalanceEnqResponseBody(FSDHResolver.FlexConnectService.FlexAccount BalanceEnqResult) {
            this.BalanceEnqResult = BalanceEnqResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FundTransferRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FundTransfer", Namespace="http://tempuri.org/", Order=0)]
        public FSDHResolver.FlexConnectService.FundTransferRequestBody Body;
        
        public FundTransferRequest() {
        }
        
        public FundTransferRequest(FSDHResolver.FlexConnectService.FundTransferRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class FundTransferRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string TransRef;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string DebitAccount;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string CreditAccount;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string CurrencyCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public decimal amount;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public System.DateTime TrnDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public System.DateTime ValueDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string Naration;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string Channel;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string TransCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string SourceCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public string UserID;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=12)]
        public bool isCharge;
        
        public FundTransferRequestBody() {
        }
        
        public FundTransferRequestBody(string TransRef, string DebitAccount, string CreditAccount, string CurrencyCode, decimal amount, System.DateTime TrnDate, System.DateTime ValueDate, string Naration, string Channel, string TransCode, string SourceCode, string UserID, bool isCharge) {
            this.TransRef = TransRef;
            this.DebitAccount = DebitAccount;
            this.CreditAccount = CreditAccount;
            this.CurrencyCode = CurrencyCode;
            this.amount = amount;
            this.TrnDate = TrnDate;
            this.ValueDate = ValueDate;
            this.Naration = Naration;
            this.Channel = Channel;
            this.TransCode = TransCode;
            this.SourceCode = SourceCode;
            this.UserID = UserID;
            this.isCharge = isCharge;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FundTransferResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FundTransferResponse", Namespace="http://tempuri.org/", Order=0)]
        public FSDHResolver.FlexConnectService.FundTransferResponseBody Body;
        
        public FundTransferResponse() {
        }
        
        public FundTransferResponse(FSDHResolver.FlexConnectService.FundTransferResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class FundTransferResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public FSDHResolver.FlexConnectService.StatCode FundTransferResult;
        
        public FundTransferResponseBody() {
        }
        
        public FundTransferResponseBody(FSDHResolver.FlexConnectService.StatCode FundTransferResult) {
            this.FundTransferResult = FundTransferResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TranStatEnqRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TranStatEnq", Namespace="http://tempuri.org/", Order=0)]
        public FSDHResolver.FlexConnectService.TranStatEnqRequestBody Body;
        
        public TranStatEnqRequest() {
        }
        
        public TranStatEnqRequest(FSDHResolver.FlexConnectService.TranStatEnqRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class TranStatEnqRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string TransRef;
        
        public TranStatEnqRequestBody() {
        }
        
        public TranStatEnqRequestBody(string TransRef) {
            this.TransRef = TransRef;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TranStatEnqResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TranStatEnqResponse", Namespace="http://tempuri.org/", Order=0)]
        public FSDHResolver.FlexConnectService.TranStatEnqResponseBody Body;
        
        public TranStatEnqResponse() {
        }
        
        public TranStatEnqResponse(FSDHResolver.FlexConnectService.TranStatEnqResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class TranStatEnqResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public FSDHResolver.FlexConnectService.StatCode TranStatEnqResult;
        
        public TranStatEnqResponseBody() {
        }
        
        public TranStatEnqResponseBody(FSDHResolver.FlexConnectService.StatCode TranStatEnqResult) {
            this.TranStatEnqResult = TranStatEnqResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface FlexConnectSoapChannel : FSDHResolver.FlexConnectService.FlexConnectSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FlexConnectSoapClient : System.ServiceModel.ClientBase<FSDHResolver.FlexConnectService.FlexConnectSoap>, FSDHResolver.FlexConnectService.FlexConnectSoap {
        
        public FlexConnectSoapClient() {
        }
        
        public FlexConnectSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FlexConnectSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FlexConnectSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FlexConnectSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        FSDHResolver.FlexConnectService.BalanceEnqBVNResponse FSDHResolver.FlexConnectService.FlexConnectSoap.BalanceEnqBVN(FSDHResolver.FlexConnectService.BalanceEnqBVNRequest request) {
            return base.Channel.BalanceEnqBVN(request);
        }
        
        public FSDHResolver.FlexConnectService.FlexAccount BalanceEnqBVN(string AccountNo) {
            FSDHResolver.FlexConnectService.BalanceEnqBVNRequest inValue = new FSDHResolver.FlexConnectService.BalanceEnqBVNRequest();
            inValue.Body = new FSDHResolver.FlexConnectService.BalanceEnqBVNRequestBody();
            inValue.Body.AccountNo = AccountNo;
            FSDHResolver.FlexConnectService.BalanceEnqBVNResponse retVal = ((FSDHResolver.FlexConnectService.FlexConnectSoap)(this)).BalanceEnqBVN(inValue);
            return retVal.Body.BalanceEnqBVNResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<FSDHResolver.FlexConnectService.BalanceEnqBVNResponse> FSDHResolver.FlexConnectService.FlexConnectSoap.BalanceEnqBVNAsync(FSDHResolver.FlexConnectService.BalanceEnqBVNRequest request) {
            return base.Channel.BalanceEnqBVNAsync(request);
        }
        
        public System.Threading.Tasks.Task<FSDHResolver.FlexConnectService.BalanceEnqBVNResponse> BalanceEnqBVNAsync(string AccountNo) {
            FSDHResolver.FlexConnectService.BalanceEnqBVNRequest inValue = new FSDHResolver.FlexConnectService.BalanceEnqBVNRequest();
            inValue.Body = new FSDHResolver.FlexConnectService.BalanceEnqBVNRequestBody();
            inValue.Body.AccountNo = AccountNo;
            return ((FSDHResolver.FlexConnectService.FlexConnectSoap)(this)).BalanceEnqBVNAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        FSDHResolver.FlexConnectService.BalanceEnqResponse FSDHResolver.FlexConnectService.FlexConnectSoap.BalanceEnq(FSDHResolver.FlexConnectService.BalanceEnqRequest request) {
            return base.Channel.BalanceEnq(request);
        }
        
        public FSDHResolver.FlexConnectService.FlexAccount BalanceEnq(string AccountNo) {
            FSDHResolver.FlexConnectService.BalanceEnqRequest inValue = new FSDHResolver.FlexConnectService.BalanceEnqRequest();
            inValue.Body = new FSDHResolver.FlexConnectService.BalanceEnqRequestBody();
            inValue.Body.AccountNo = AccountNo;
            FSDHResolver.FlexConnectService.BalanceEnqResponse retVal = ((FSDHResolver.FlexConnectService.FlexConnectSoap)(this)).BalanceEnq(inValue);
            return retVal.Body.BalanceEnqResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<FSDHResolver.FlexConnectService.BalanceEnqResponse> FSDHResolver.FlexConnectService.FlexConnectSoap.BalanceEnqAsync(FSDHResolver.FlexConnectService.BalanceEnqRequest request) {
            return base.Channel.BalanceEnqAsync(request);
        }
        
        public System.Threading.Tasks.Task<FSDHResolver.FlexConnectService.BalanceEnqResponse> BalanceEnqAsync(string AccountNo) {
            FSDHResolver.FlexConnectService.BalanceEnqRequest inValue = new FSDHResolver.FlexConnectService.BalanceEnqRequest();
            inValue.Body = new FSDHResolver.FlexConnectService.BalanceEnqRequestBody();
            inValue.Body.AccountNo = AccountNo;
            return ((FSDHResolver.FlexConnectService.FlexConnectSoap)(this)).BalanceEnqAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        FSDHResolver.FlexConnectService.FundTransferResponse FSDHResolver.FlexConnectService.FlexConnectSoap.FundTransfer(FSDHResolver.FlexConnectService.FundTransferRequest request) {
            return base.Channel.FundTransfer(request);
        }
        
        public FSDHResolver.FlexConnectService.StatCode FundTransfer(string TransRef, string DebitAccount, string CreditAccount, string CurrencyCode, decimal amount, System.DateTime TrnDate, System.DateTime ValueDate, string Naration, string Channel, string TransCode, string SourceCode, string UserID, bool isCharge) {
            FSDHResolver.FlexConnectService.FundTransferRequest inValue = new FSDHResolver.FlexConnectService.FundTransferRequest();
            inValue.Body = new FSDHResolver.FlexConnectService.FundTransferRequestBody();
            inValue.Body.TransRef = TransRef;
            inValue.Body.DebitAccount = DebitAccount;
            inValue.Body.CreditAccount = CreditAccount;
            inValue.Body.CurrencyCode = CurrencyCode;
            inValue.Body.amount = amount;
            inValue.Body.TrnDate = TrnDate;
            inValue.Body.ValueDate = ValueDate;
            inValue.Body.Naration = Naration;
            inValue.Body.Channel = Channel;
            inValue.Body.TransCode = TransCode;
            inValue.Body.SourceCode = SourceCode;
            inValue.Body.UserID = UserID;
            inValue.Body.isCharge = isCharge;
            FSDHResolver.FlexConnectService.FundTransferResponse retVal = ((FSDHResolver.FlexConnectService.FlexConnectSoap)(this)).FundTransfer(inValue);
            return retVal.Body.FundTransferResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<FSDHResolver.FlexConnectService.FundTransferResponse> FSDHResolver.FlexConnectService.FlexConnectSoap.FundTransferAsync(FSDHResolver.FlexConnectService.FundTransferRequest request) {
            return base.Channel.FundTransferAsync(request);
        }
        
        public System.Threading.Tasks.Task<FSDHResolver.FlexConnectService.FundTransferResponse> FundTransferAsync(string TransRef, string DebitAccount, string CreditAccount, string CurrencyCode, decimal amount, System.DateTime TrnDate, System.DateTime ValueDate, string Naration, string Channel, string TransCode, string SourceCode, string UserID, bool isCharge) {
            FSDHResolver.FlexConnectService.FundTransferRequest inValue = new FSDHResolver.FlexConnectService.FundTransferRequest();
            inValue.Body = new FSDHResolver.FlexConnectService.FundTransferRequestBody();
            inValue.Body.TransRef = TransRef;
            inValue.Body.DebitAccount = DebitAccount;
            inValue.Body.CreditAccount = CreditAccount;
            inValue.Body.CurrencyCode = CurrencyCode;
            inValue.Body.amount = amount;
            inValue.Body.TrnDate = TrnDate;
            inValue.Body.ValueDate = ValueDate;
            inValue.Body.Naration = Naration;
            inValue.Body.Channel = Channel;
            inValue.Body.TransCode = TransCode;
            inValue.Body.SourceCode = SourceCode;
            inValue.Body.UserID = UserID;
            inValue.Body.isCharge = isCharge;
            return ((FSDHResolver.FlexConnectService.FlexConnectSoap)(this)).FundTransferAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        FSDHResolver.FlexConnectService.TranStatEnqResponse FSDHResolver.FlexConnectService.FlexConnectSoap.TranStatEnq(FSDHResolver.FlexConnectService.TranStatEnqRequest request) {
            return base.Channel.TranStatEnq(request);
        }
        
        public FSDHResolver.FlexConnectService.StatCode TranStatEnq(string TransRef) {
            FSDHResolver.FlexConnectService.TranStatEnqRequest inValue = new FSDHResolver.FlexConnectService.TranStatEnqRequest();
            inValue.Body = new FSDHResolver.FlexConnectService.TranStatEnqRequestBody();
            inValue.Body.TransRef = TransRef;
            FSDHResolver.FlexConnectService.TranStatEnqResponse retVal = ((FSDHResolver.FlexConnectService.FlexConnectSoap)(this)).TranStatEnq(inValue);
            return retVal.Body.TranStatEnqResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<FSDHResolver.FlexConnectService.TranStatEnqResponse> FSDHResolver.FlexConnectService.FlexConnectSoap.TranStatEnqAsync(FSDHResolver.FlexConnectService.TranStatEnqRequest request) {
            return base.Channel.TranStatEnqAsync(request);
        }
        
        public System.Threading.Tasks.Task<FSDHResolver.FlexConnectService.TranStatEnqResponse> TranStatEnqAsync(string TransRef) {
            FSDHResolver.FlexConnectService.TranStatEnqRequest inValue = new FSDHResolver.FlexConnectService.TranStatEnqRequest();
            inValue.Body = new FSDHResolver.FlexConnectService.TranStatEnqRequestBody();
            inValue.Body.TransRef = TransRef;
            return ((FSDHResolver.FlexConnectService.FlexConnectSoap)(this)).TranStatEnqAsync(inValue);
        }
    }
}
