﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FSDHResolver.TokenService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TokenService.ServiceSoap")]
    public interface ServiceSoap {
        
        // CODEGEN: Generating message contract since element name acctId from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/TokenAssignment", ReplyAction="*")]
        FSDHResolver.TokenService.TokenAssignmentResponse TokenAssignment(FSDHResolver.TokenService.TokenAssignmentRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/TokenAssignment", ReplyAction="*")]
        System.Threading.Tasks.Task<FSDHResolver.TokenService.TokenAssignmentResponse> TokenAssignmentAsync(FSDHResolver.TokenService.TokenAssignmentRequest request);
        
        // CODEGEN: Generating message contract since element name serialNo from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UnassignToken", ReplyAction="*")]
        FSDHResolver.TokenService.UnassignTokenResponse UnassignToken(FSDHResolver.TokenService.UnassignTokenRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UnassignToken", ReplyAction="*")]
        System.Threading.Tasks.Task<FSDHResolver.TokenService.UnassignTokenResponse> UnassignTokenAsync(FSDHResolver.TokenService.UnassignTokenRequest request);
        
        // CODEGEN: Generating message contract since element name serialNo from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EnableToken", ReplyAction="*")]
        FSDHResolver.TokenService.EnableTokenResponse EnableToken(FSDHResolver.TokenService.EnableTokenRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EnableToken", ReplyAction="*")]
        System.Threading.Tasks.Task<FSDHResolver.TokenService.EnableTokenResponse> EnableTokenAsync(FSDHResolver.TokenService.EnableTokenRequest request);
        
        // CODEGEN: Generating message contract since element name serialNo from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DisableToken", ReplyAction="*")]
        FSDHResolver.TokenService.DisableTokenResponse DisableToken(FSDHResolver.TokenService.DisableTokenRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DisableToken", ReplyAction="*")]
        System.Threading.Tasks.Task<FSDHResolver.TokenService.DisableTokenResponse> DisableTokenAsync(FSDHResolver.TokenService.DisableTokenRequest request);
        
        // CODEGEN: Generating message contract since element name userid from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/TokenValidator", ReplyAction="*")]
        FSDHResolver.TokenService.TokenValidatorResponse TokenValidator(FSDHResolver.TokenService.TokenValidatorRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/TokenValidator", ReplyAction="*")]
        System.Threading.Tasks.Task<FSDHResolver.TokenService.TokenValidatorResponse> TokenValidatorAsync(FSDHResolver.TokenService.TokenValidatorRequest request);
        
        // CODEGEN: Generating message contract since element name userid from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CheckUser", ReplyAction="*")]
        FSDHResolver.TokenService.CheckUserResponse CheckUser(FSDHResolver.TokenService.CheckUserRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CheckUser", ReplyAction="*")]
        System.Threading.Tasks.Task<FSDHResolver.TokenService.CheckUserResponse> CheckUserAsync(FSDHResolver.TokenService.CheckUserRequest request);
        
        // CODEGEN: Generating message contract since element name serialno from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/TokenExist", ReplyAction="*")]
        FSDHResolver.TokenService.TokenExistResponse TokenExist(FSDHResolver.TokenService.TokenExistRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/TokenExist", ReplyAction="*")]
        System.Threading.Tasks.Task<FSDHResolver.TokenService.TokenExistResponse> TokenExistAsync(FSDHResolver.TokenService.TokenExistRequest request);
        
        // CODEGEN: Generating message contract since element name userid from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UnlockUserToken", ReplyAction="*")]
        FSDHResolver.TokenService.UnlockUserTokenResponse UnlockUserToken(FSDHResolver.TokenService.UnlockUserTokenRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UnlockUserToken", ReplyAction="*")]
        System.Threading.Tasks.Task<FSDHResolver.TokenService.UnlockUserTokenResponse> UnlockUserTokenAsync(FSDHResolver.TokenService.UnlockUserTokenRequest request);
        
        // CODEGEN: Generating message contract since element name serialno from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetActivationCode", ReplyAction="*")]
        FSDHResolver.TokenService.GetActivationCodeResponse GetActivationCode(FSDHResolver.TokenService.GetActivationCodeRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetActivationCode", ReplyAction="*")]
        System.Threading.Tasks.Task<FSDHResolver.TokenService.GetActivationCodeResponse> GetActivationCodeAsync(FSDHResolver.TokenService.GetActivationCodeRequest request);
        
        // CODEGEN: Generating message contract since element name serialno from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetReactivationCode", ReplyAction="*")]
        FSDHResolver.TokenService.GetReactivationCodeResponse GetReactivationCode(FSDHResolver.TokenService.GetReactivationCodeRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetReactivationCode", ReplyAction="*")]
        System.Threading.Tasks.Task<FSDHResolver.TokenService.GetReactivationCodeResponse> GetReactivationCodeAsync(FSDHResolver.TokenService.GetReactivationCodeRequest request);
        
        // CODEGEN: Generating message contract since element name serialno from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AssignedTokenUsage", ReplyAction="*")]
        FSDHResolver.TokenService.AssignedTokenUsageResponse AssignedTokenUsage(FSDHResolver.TokenService.AssignedTokenUsageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AssignedTokenUsage", ReplyAction="*")]
        System.Threading.Tasks.Task<FSDHResolver.TokenService.AssignedTokenUsageResponse> AssignedTokenUsageAsync(FSDHResolver.TokenService.AssignedTokenUsageRequest request);
        
        // CODEGEN: Generating message contract since element name serialno from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SyncUserToken", ReplyAction="*")]
        FSDHResolver.TokenService.SyncUserTokenResponse SyncUserToken(FSDHResolver.TokenService.SyncUserTokenRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SyncUserToken", ReplyAction="*")]
        System.Threading.Tasks.Task<FSDHResolver.TokenService.SyncUserTokenResponse> SyncUserTokenAsync(FSDHResolver.TokenService.SyncUserTokenRequest request);
        
        // CODEGEN: Generating message contract since element name userName from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetActivationPassword", ReplyAction="*")]
        FSDHResolver.TokenService.GetActivationPasswordResponse GetActivationPassword(FSDHResolver.TokenService.GetActivationPasswordRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetActivationPassword", ReplyAction="*")]
        System.Threading.Tasks.Task<FSDHResolver.TokenService.GetActivationPasswordResponse> GetActivationPasswordAsync(FSDHResolver.TokenService.GetActivationPasswordRequest request);
        
        // CODEGEN: Generating message contract since element name userid from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAuthCode", ReplyAction="*")]
        FSDHResolver.TokenService.GetAuthCodeResponse GetAuthCode(FSDHResolver.TokenService.GetAuthCodeRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAuthCode", ReplyAction="*")]
        System.Threading.Tasks.Task<FSDHResolver.TokenService.GetAuthCodeResponse> GetAuthCodeAsync(FSDHResolver.TokenService.GetAuthCodeRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TokenAssignmentRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TokenAssignment", Namespace="http://tempuri.org/", Order=0)]
        public FSDHResolver.TokenService.TokenAssignmentRequestBody Body;
        
        public TokenAssignmentRequest() {
        }
        
        public TokenAssignmentRequest(FSDHResolver.TokenService.TokenAssignmentRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class TokenAssignmentRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string acctId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string fullname;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string email;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string phone;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public int tokenType;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string serialNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string expireDt;
        
        public TokenAssignmentRequestBody() {
        }
        
        public TokenAssignmentRequestBody(string acctId, string fullname, string email, string phone, int tokenType, string serialNo, string expireDt) {
            this.acctId = acctId;
            this.fullname = fullname;
            this.email = email;
            this.phone = phone;
            this.tokenType = tokenType;
            this.serialNo = serialNo;
            this.expireDt = expireDt;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TokenAssignmentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TokenAssignmentResponse", Namespace="http://tempuri.org/", Order=0)]
        public FSDHResolver.TokenService.TokenAssignmentResponseBody Body;
        
        public TokenAssignmentResponse() {
        }
        
        public TokenAssignmentResponse(FSDHResolver.TokenService.TokenAssignmentResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class TokenAssignmentResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string TokenAssignmentResult;
        
        public TokenAssignmentResponseBody() {
        }
        
        public TokenAssignmentResponseBody(string TokenAssignmentResult) {
            this.TokenAssignmentResult = TokenAssignmentResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UnassignTokenRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UnassignToken", Namespace="http://tempuri.org/", Order=0)]
        public FSDHResolver.TokenService.UnassignTokenRequestBody Body;
        
        public UnassignTokenRequest() {
        }
        
        public UnassignTokenRequest(FSDHResolver.TokenService.UnassignTokenRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UnassignTokenRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string serialNo;
        
        public UnassignTokenRequestBody() {
        }
        
        public UnassignTokenRequestBody(string serialNo) {
            this.serialNo = serialNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UnassignTokenResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UnassignTokenResponse", Namespace="http://tempuri.org/", Order=0)]
        public FSDHResolver.TokenService.UnassignTokenResponseBody Body;
        
        public UnassignTokenResponse() {
        }
        
        public UnassignTokenResponse(FSDHResolver.TokenService.UnassignTokenResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UnassignTokenResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UnassignTokenResult;
        
        public UnassignTokenResponseBody() {
        }
        
        public UnassignTokenResponseBody(string UnassignTokenResult) {
            this.UnassignTokenResult = UnassignTokenResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EnableTokenRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EnableToken", Namespace="http://tempuri.org/", Order=0)]
        public FSDHResolver.TokenService.EnableTokenRequestBody Body;
        
        public EnableTokenRequest() {
        }
        
        public EnableTokenRequest(FSDHResolver.TokenService.EnableTokenRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class EnableTokenRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string serialNo;
        
        public EnableTokenRequestBody() {
        }
        
        public EnableTokenRequestBody(string serialNo) {
            this.serialNo = serialNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EnableTokenResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EnableTokenResponse", Namespace="http://tempuri.org/", Order=0)]
        public FSDHResolver.TokenService.EnableTokenResponseBody Body;
        
        public EnableTokenResponse() {
        }
        
        public EnableTokenResponse(FSDHResolver.TokenService.EnableTokenResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class EnableTokenResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string EnableTokenResult;
        
        public EnableTokenResponseBody() {
        }
        
        public EnableTokenResponseBody(string EnableTokenResult) {
            this.EnableTokenResult = EnableTokenResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DisableTokenRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DisableToken", Namespace="http://tempuri.org/", Order=0)]
        public FSDHResolver.TokenService.DisableTokenRequestBody Body;
        
        public DisableTokenRequest() {
        }
        
        public DisableTokenRequest(FSDHResolver.TokenService.DisableTokenRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DisableTokenRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string serialNo;
        
        public DisableTokenRequestBody() {
        }
        
        public DisableTokenRequestBody(string serialNo) {
            this.serialNo = serialNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DisableTokenResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DisableTokenResponse", Namespace="http://tempuri.org/", Order=0)]
        public FSDHResolver.TokenService.DisableTokenResponseBody Body;
        
        public DisableTokenResponse() {
        }
        
        public DisableTokenResponse(FSDHResolver.TokenService.DisableTokenResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DisableTokenResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string DisableTokenResult;
        
        public DisableTokenResponseBody() {
        }
        
        public DisableTokenResponseBody(string DisableTokenResult) {
            this.DisableTokenResult = DisableTokenResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TokenValidatorRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TokenValidator", Namespace="http://tempuri.org/", Order=0)]
        public FSDHResolver.TokenService.TokenValidatorRequestBody Body;
        
        public TokenValidatorRequest() {
        }
        
        public TokenValidatorRequest(FSDHResolver.TokenService.TokenValidatorRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class TokenValidatorRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userid;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string otp;
        
        public TokenValidatorRequestBody() {
        }
        
        public TokenValidatorRequestBody(string userid, string otp) {
            this.userid = userid;
            this.otp = otp;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TokenValidatorResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TokenValidatorResponse", Namespace="http://tempuri.org/", Order=0)]
        public FSDHResolver.TokenService.TokenValidatorResponseBody Body;
        
        public TokenValidatorResponse() {
        }
        
        public TokenValidatorResponse(FSDHResolver.TokenService.TokenValidatorResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class TokenValidatorResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string TokenValidatorResult;
        
        public TokenValidatorResponseBody() {
        }
        
        public TokenValidatorResponseBody(string TokenValidatorResult) {
            this.TokenValidatorResult = TokenValidatorResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CheckUserRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CheckUser", Namespace="http://tempuri.org/", Order=0)]
        public FSDHResolver.TokenService.CheckUserRequestBody Body;
        
        public CheckUserRequest() {
        }
        
        public CheckUserRequest(FSDHResolver.TokenService.CheckUserRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CheckUserRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userid;
        
        public CheckUserRequestBody() {
        }
        
        public CheckUserRequestBody(string userid) {
            this.userid = userid;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CheckUserResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CheckUserResponse", Namespace="http://tempuri.org/", Order=0)]
        public FSDHResolver.TokenService.CheckUserResponseBody Body;
        
        public CheckUserResponse() {
        }
        
        public CheckUserResponse(FSDHResolver.TokenService.CheckUserResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CheckUserResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string CheckUserResult;
        
        public CheckUserResponseBody() {
        }
        
        public CheckUserResponseBody(string CheckUserResult) {
            this.CheckUserResult = CheckUserResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TokenExistRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TokenExist", Namespace="http://tempuri.org/", Order=0)]
        public FSDHResolver.TokenService.TokenExistRequestBody Body;
        
        public TokenExistRequest() {
        }
        
        public TokenExistRequest(FSDHResolver.TokenService.TokenExistRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class TokenExistRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string serialno;
        
        public TokenExistRequestBody() {
        }
        
        public TokenExistRequestBody(string serialno) {
            this.serialno = serialno;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TokenExistResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TokenExistResponse", Namespace="http://tempuri.org/", Order=0)]
        public FSDHResolver.TokenService.TokenExistResponseBody Body;
        
        public TokenExistResponse() {
        }
        
        public TokenExistResponse(FSDHResolver.TokenService.TokenExistResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class TokenExistResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string TokenExistResult;
        
        public TokenExistResponseBody() {
        }
        
        public TokenExistResponseBody(string TokenExistResult) {
            this.TokenExistResult = TokenExistResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UnlockUserTokenRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UnlockUserToken", Namespace="http://tempuri.org/", Order=0)]
        public FSDHResolver.TokenService.UnlockUserTokenRequestBody Body;
        
        public UnlockUserTokenRequest() {
        }
        
        public UnlockUserTokenRequest(FSDHResolver.TokenService.UnlockUserTokenRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UnlockUserTokenRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userid;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string serialno;
        
        public UnlockUserTokenRequestBody() {
        }
        
        public UnlockUserTokenRequestBody(string userid, string serialno) {
            this.userid = userid;
            this.serialno = serialno;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UnlockUserTokenResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UnlockUserTokenResponse", Namespace="http://tempuri.org/", Order=0)]
        public FSDHResolver.TokenService.UnlockUserTokenResponseBody Body;
        
        public UnlockUserTokenResponse() {
        }
        
        public UnlockUserTokenResponse(FSDHResolver.TokenService.UnlockUserTokenResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UnlockUserTokenResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UnlockUserTokenResult;
        
        public UnlockUserTokenResponseBody() {
        }
        
        public UnlockUserTokenResponseBody(string UnlockUserTokenResult) {
            this.UnlockUserTokenResult = UnlockUserTokenResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetActivationCodeRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetActivationCode", Namespace="http://tempuri.org/", Order=0)]
        public FSDHResolver.TokenService.GetActivationCodeRequestBody Body;
        
        public GetActivationCodeRequest() {
        }
        
        public GetActivationCodeRequest(FSDHResolver.TokenService.GetActivationCodeRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetActivationCodeRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string serialno;
        
        public GetActivationCodeRequestBody() {
        }
        
        public GetActivationCodeRequestBody(string serialno) {
            this.serialno = serialno;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetActivationCodeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetActivationCodeResponse", Namespace="http://tempuri.org/", Order=0)]
        public FSDHResolver.TokenService.GetActivationCodeResponseBody Body;
        
        public GetActivationCodeResponse() {
        }
        
        public GetActivationCodeResponse(FSDHResolver.TokenService.GetActivationCodeResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetActivationCodeResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetActivationCodeResult;
        
        public GetActivationCodeResponseBody() {
        }
        
        public GetActivationCodeResponseBody(string GetActivationCodeResult) {
            this.GetActivationCodeResult = GetActivationCodeResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetReactivationCodeRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetReactivationCode", Namespace="http://tempuri.org/", Order=0)]
        public FSDHResolver.TokenService.GetReactivationCodeRequestBody Body;
        
        public GetReactivationCodeRequest() {
        }
        
        public GetReactivationCodeRequest(FSDHResolver.TokenService.GetReactivationCodeRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetReactivationCodeRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string serialno;
        
        public GetReactivationCodeRequestBody() {
        }
        
        public GetReactivationCodeRequestBody(string serialno) {
            this.serialno = serialno;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetReactivationCodeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetReactivationCodeResponse", Namespace="http://tempuri.org/", Order=0)]
        public FSDHResolver.TokenService.GetReactivationCodeResponseBody Body;
        
        public GetReactivationCodeResponse() {
        }
        
        public GetReactivationCodeResponse(FSDHResolver.TokenService.GetReactivationCodeResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetReactivationCodeResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetReactivationCodeResult;
        
        public GetReactivationCodeResponseBody() {
        }
        
        public GetReactivationCodeResponseBody(string GetReactivationCodeResult) {
            this.GetReactivationCodeResult = GetReactivationCodeResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AssignedTokenUsageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AssignedTokenUsage", Namespace="http://tempuri.org/", Order=0)]
        public FSDHResolver.TokenService.AssignedTokenUsageRequestBody Body;
        
        public AssignedTokenUsageRequest() {
        }
        
        public AssignedTokenUsageRequest(FSDHResolver.TokenService.AssignedTokenUsageRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AssignedTokenUsageRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string serialno;
        
        public AssignedTokenUsageRequestBody() {
        }
        
        public AssignedTokenUsageRequestBody(string serialno) {
            this.serialno = serialno;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AssignedTokenUsageResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AssignedTokenUsageResponse", Namespace="http://tempuri.org/", Order=0)]
        public FSDHResolver.TokenService.AssignedTokenUsageResponseBody Body;
        
        public AssignedTokenUsageResponse() {
        }
        
        public AssignedTokenUsageResponse(FSDHResolver.TokenService.AssignedTokenUsageResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AssignedTokenUsageResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string AssignedTokenUsageResult;
        
        public AssignedTokenUsageResponseBody() {
        }
        
        public AssignedTokenUsageResponseBody(string AssignedTokenUsageResult) {
            this.AssignedTokenUsageResult = AssignedTokenUsageResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SyncUserTokenRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SyncUserToken", Namespace="http://tempuri.org/", Order=0)]
        public FSDHResolver.TokenService.SyncUserTokenRequestBody Body;
        
        public SyncUserTokenRequest() {
        }
        
        public SyncUserTokenRequest(FSDHResolver.TokenService.SyncUserTokenRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SyncUserTokenRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string serialno;
        
        public SyncUserTokenRequestBody() {
        }
        
        public SyncUserTokenRequestBody(string serialno) {
            this.serialno = serialno;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SyncUserTokenResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SyncUserTokenResponse", Namespace="http://tempuri.org/", Order=0)]
        public FSDHResolver.TokenService.SyncUserTokenResponseBody Body;
        
        public SyncUserTokenResponse() {
        }
        
        public SyncUserTokenResponse(FSDHResolver.TokenService.SyncUserTokenResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SyncUserTokenResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SyncUserTokenResult;
        
        public SyncUserTokenResponseBody() {
        }
        
        public SyncUserTokenResponseBody(string SyncUserTokenResult) {
            this.SyncUserTokenResult = SyncUserTokenResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetActivationPasswordRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetActivationPassword", Namespace="http://tempuri.org/", Order=0)]
        public FSDHResolver.TokenService.GetActivationPasswordRequestBody Body;
        
        public GetActivationPasswordRequest() {
        }
        
        public GetActivationPasswordRequest(FSDHResolver.TokenService.GetActivationPasswordRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetActivationPasswordRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userName;
        
        public GetActivationPasswordRequestBody() {
        }
        
        public GetActivationPasswordRequestBody(string userName) {
            this.userName = userName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetActivationPasswordResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetActivationPasswordResponse", Namespace="http://tempuri.org/", Order=0)]
        public FSDHResolver.TokenService.GetActivationPasswordResponseBody Body;
        
        public GetActivationPasswordResponse() {
        }
        
        public GetActivationPasswordResponse(FSDHResolver.TokenService.GetActivationPasswordResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetActivationPasswordResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetActivationPasswordResult;
        
        public GetActivationPasswordResponseBody() {
        }
        
        public GetActivationPasswordResponseBody(string GetActivationPasswordResult) {
            this.GetActivationPasswordResult = GetActivationPasswordResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAuthCodeRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAuthCode", Namespace="http://tempuri.org/", Order=0)]
        public FSDHResolver.TokenService.GetAuthCodeRequestBody Body;
        
        public GetAuthCodeRequest() {
        }
        
        public GetAuthCodeRequest(FSDHResolver.TokenService.GetAuthCodeRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetAuthCodeRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userid;
        
        public GetAuthCodeRequestBody() {
        }
        
        public GetAuthCodeRequestBody(string userid) {
            this.userid = userid;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAuthCodeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAuthCodeResponse", Namespace="http://tempuri.org/", Order=0)]
        public FSDHResolver.TokenService.GetAuthCodeResponseBody Body;
        
        public GetAuthCodeResponse() {
        }
        
        public GetAuthCodeResponse(FSDHResolver.TokenService.GetAuthCodeResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetAuthCodeResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int GetAuthCodeResult;
        
        public GetAuthCodeResponseBody() {
        }
        
        public GetAuthCodeResponseBody(int GetAuthCodeResult) {
            this.GetAuthCodeResult = GetAuthCodeResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServiceSoapChannel : FSDHResolver.TokenService.ServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceSoapClient : System.ServiceModel.ClientBase<FSDHResolver.TokenService.ServiceSoap>, FSDHResolver.TokenService.ServiceSoap {
        
        public ServiceSoapClient() {
        }
        
        public ServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        FSDHResolver.TokenService.TokenAssignmentResponse FSDHResolver.TokenService.ServiceSoap.TokenAssignment(FSDHResolver.TokenService.TokenAssignmentRequest request) {
            return base.Channel.TokenAssignment(request);
        }
        
        public string TokenAssignment(string acctId, string fullname, string email, string phone, int tokenType, string serialNo, string expireDt) {
            FSDHResolver.TokenService.TokenAssignmentRequest inValue = new FSDHResolver.TokenService.TokenAssignmentRequest();
            inValue.Body = new FSDHResolver.TokenService.TokenAssignmentRequestBody();
            inValue.Body.acctId = acctId;
            inValue.Body.fullname = fullname;
            inValue.Body.email = email;
            inValue.Body.phone = phone;
            inValue.Body.tokenType = tokenType;
            inValue.Body.serialNo = serialNo;
            inValue.Body.expireDt = expireDt;
            FSDHResolver.TokenService.TokenAssignmentResponse retVal = ((FSDHResolver.TokenService.ServiceSoap)(this)).TokenAssignment(inValue);
            return retVal.Body.TokenAssignmentResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<FSDHResolver.TokenService.TokenAssignmentResponse> FSDHResolver.TokenService.ServiceSoap.TokenAssignmentAsync(FSDHResolver.TokenService.TokenAssignmentRequest request) {
            return base.Channel.TokenAssignmentAsync(request);
        }
        
        public System.Threading.Tasks.Task<FSDHResolver.TokenService.TokenAssignmentResponse> TokenAssignmentAsync(string acctId, string fullname, string email, string phone, int tokenType, string serialNo, string expireDt) {
            FSDHResolver.TokenService.TokenAssignmentRequest inValue = new FSDHResolver.TokenService.TokenAssignmentRequest();
            inValue.Body = new FSDHResolver.TokenService.TokenAssignmentRequestBody();
            inValue.Body.acctId = acctId;
            inValue.Body.fullname = fullname;
            inValue.Body.email = email;
            inValue.Body.phone = phone;
            inValue.Body.tokenType = tokenType;
            inValue.Body.serialNo = serialNo;
            inValue.Body.expireDt = expireDt;
            return ((FSDHResolver.TokenService.ServiceSoap)(this)).TokenAssignmentAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        FSDHResolver.TokenService.UnassignTokenResponse FSDHResolver.TokenService.ServiceSoap.UnassignToken(FSDHResolver.TokenService.UnassignTokenRequest request) {
            return base.Channel.UnassignToken(request);
        }
        
        public string UnassignToken(string serialNo) {
            FSDHResolver.TokenService.UnassignTokenRequest inValue = new FSDHResolver.TokenService.UnassignTokenRequest();
            inValue.Body = new FSDHResolver.TokenService.UnassignTokenRequestBody();
            inValue.Body.serialNo = serialNo;
            FSDHResolver.TokenService.UnassignTokenResponse retVal = ((FSDHResolver.TokenService.ServiceSoap)(this)).UnassignToken(inValue);
            return retVal.Body.UnassignTokenResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<FSDHResolver.TokenService.UnassignTokenResponse> FSDHResolver.TokenService.ServiceSoap.UnassignTokenAsync(FSDHResolver.TokenService.UnassignTokenRequest request) {
            return base.Channel.UnassignTokenAsync(request);
        }
        
        public System.Threading.Tasks.Task<FSDHResolver.TokenService.UnassignTokenResponse> UnassignTokenAsync(string serialNo) {
            FSDHResolver.TokenService.UnassignTokenRequest inValue = new FSDHResolver.TokenService.UnassignTokenRequest();
            inValue.Body = new FSDHResolver.TokenService.UnassignTokenRequestBody();
            inValue.Body.serialNo = serialNo;
            return ((FSDHResolver.TokenService.ServiceSoap)(this)).UnassignTokenAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        FSDHResolver.TokenService.EnableTokenResponse FSDHResolver.TokenService.ServiceSoap.EnableToken(FSDHResolver.TokenService.EnableTokenRequest request) {
            return base.Channel.EnableToken(request);
        }
        
        public string EnableToken(string serialNo) {
            FSDHResolver.TokenService.EnableTokenRequest inValue = new FSDHResolver.TokenService.EnableTokenRequest();
            inValue.Body = new FSDHResolver.TokenService.EnableTokenRequestBody();
            inValue.Body.serialNo = serialNo;
            FSDHResolver.TokenService.EnableTokenResponse retVal = ((FSDHResolver.TokenService.ServiceSoap)(this)).EnableToken(inValue);
            return retVal.Body.EnableTokenResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<FSDHResolver.TokenService.EnableTokenResponse> FSDHResolver.TokenService.ServiceSoap.EnableTokenAsync(FSDHResolver.TokenService.EnableTokenRequest request) {
            return base.Channel.EnableTokenAsync(request);
        }
        
        public System.Threading.Tasks.Task<FSDHResolver.TokenService.EnableTokenResponse> EnableTokenAsync(string serialNo) {
            FSDHResolver.TokenService.EnableTokenRequest inValue = new FSDHResolver.TokenService.EnableTokenRequest();
            inValue.Body = new FSDHResolver.TokenService.EnableTokenRequestBody();
            inValue.Body.serialNo = serialNo;
            return ((FSDHResolver.TokenService.ServiceSoap)(this)).EnableTokenAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        FSDHResolver.TokenService.DisableTokenResponse FSDHResolver.TokenService.ServiceSoap.DisableToken(FSDHResolver.TokenService.DisableTokenRequest request) {
            return base.Channel.DisableToken(request);
        }
        
        public string DisableToken(string serialNo) {
            FSDHResolver.TokenService.DisableTokenRequest inValue = new FSDHResolver.TokenService.DisableTokenRequest();
            inValue.Body = new FSDHResolver.TokenService.DisableTokenRequestBody();
            inValue.Body.serialNo = serialNo;
            FSDHResolver.TokenService.DisableTokenResponse retVal = ((FSDHResolver.TokenService.ServiceSoap)(this)).DisableToken(inValue);
            return retVal.Body.DisableTokenResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<FSDHResolver.TokenService.DisableTokenResponse> FSDHResolver.TokenService.ServiceSoap.DisableTokenAsync(FSDHResolver.TokenService.DisableTokenRequest request) {
            return base.Channel.DisableTokenAsync(request);
        }
        
        public System.Threading.Tasks.Task<FSDHResolver.TokenService.DisableTokenResponse> DisableTokenAsync(string serialNo) {
            FSDHResolver.TokenService.DisableTokenRequest inValue = new FSDHResolver.TokenService.DisableTokenRequest();
            inValue.Body = new FSDHResolver.TokenService.DisableTokenRequestBody();
            inValue.Body.serialNo = serialNo;
            return ((FSDHResolver.TokenService.ServiceSoap)(this)).DisableTokenAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        FSDHResolver.TokenService.TokenValidatorResponse FSDHResolver.TokenService.ServiceSoap.TokenValidator(FSDHResolver.TokenService.TokenValidatorRequest request) {
            return base.Channel.TokenValidator(request);
        }
        
        public string TokenValidator(string userid, string otp) {
            FSDHResolver.TokenService.TokenValidatorRequest inValue = new FSDHResolver.TokenService.TokenValidatorRequest();
            inValue.Body = new FSDHResolver.TokenService.TokenValidatorRequestBody();
            inValue.Body.userid = userid;
            inValue.Body.otp = otp;
            FSDHResolver.TokenService.TokenValidatorResponse retVal = ((FSDHResolver.TokenService.ServiceSoap)(this)).TokenValidator(inValue);
            return retVal.Body.TokenValidatorResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<FSDHResolver.TokenService.TokenValidatorResponse> FSDHResolver.TokenService.ServiceSoap.TokenValidatorAsync(FSDHResolver.TokenService.TokenValidatorRequest request) {
            return base.Channel.TokenValidatorAsync(request);
        }
        
        public System.Threading.Tasks.Task<FSDHResolver.TokenService.TokenValidatorResponse> TokenValidatorAsync(string userid, string otp) {
            FSDHResolver.TokenService.TokenValidatorRequest inValue = new FSDHResolver.TokenService.TokenValidatorRequest();
            inValue.Body = new FSDHResolver.TokenService.TokenValidatorRequestBody();
            inValue.Body.userid = userid;
            inValue.Body.otp = otp;
            return ((FSDHResolver.TokenService.ServiceSoap)(this)).TokenValidatorAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        FSDHResolver.TokenService.CheckUserResponse FSDHResolver.TokenService.ServiceSoap.CheckUser(FSDHResolver.TokenService.CheckUserRequest request) {
            return base.Channel.CheckUser(request);
        }
        
        public string CheckUser(string userid) {
            FSDHResolver.TokenService.CheckUserRequest inValue = new FSDHResolver.TokenService.CheckUserRequest();
            inValue.Body = new FSDHResolver.TokenService.CheckUserRequestBody();
            inValue.Body.userid = userid;
            FSDHResolver.TokenService.CheckUserResponse retVal = ((FSDHResolver.TokenService.ServiceSoap)(this)).CheckUser(inValue);
            return retVal.Body.CheckUserResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<FSDHResolver.TokenService.CheckUserResponse> FSDHResolver.TokenService.ServiceSoap.CheckUserAsync(FSDHResolver.TokenService.CheckUserRequest request) {
            return base.Channel.CheckUserAsync(request);
        }
        
        public System.Threading.Tasks.Task<FSDHResolver.TokenService.CheckUserResponse> CheckUserAsync(string userid) {
            FSDHResolver.TokenService.CheckUserRequest inValue = new FSDHResolver.TokenService.CheckUserRequest();
            inValue.Body = new FSDHResolver.TokenService.CheckUserRequestBody();
            inValue.Body.userid = userid;
            return ((FSDHResolver.TokenService.ServiceSoap)(this)).CheckUserAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        FSDHResolver.TokenService.TokenExistResponse FSDHResolver.TokenService.ServiceSoap.TokenExist(FSDHResolver.TokenService.TokenExistRequest request) {
            return base.Channel.TokenExist(request);
        }
        
        public string TokenExist(string serialno) {
            FSDHResolver.TokenService.TokenExistRequest inValue = new FSDHResolver.TokenService.TokenExistRequest();
            inValue.Body = new FSDHResolver.TokenService.TokenExistRequestBody();
            inValue.Body.serialno = serialno;
            FSDHResolver.TokenService.TokenExistResponse retVal = ((FSDHResolver.TokenService.ServiceSoap)(this)).TokenExist(inValue);
            return retVal.Body.TokenExistResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<FSDHResolver.TokenService.TokenExistResponse> FSDHResolver.TokenService.ServiceSoap.TokenExistAsync(FSDHResolver.TokenService.TokenExistRequest request) {
            return base.Channel.TokenExistAsync(request);
        }
        
        public System.Threading.Tasks.Task<FSDHResolver.TokenService.TokenExistResponse> TokenExistAsync(string serialno) {
            FSDHResolver.TokenService.TokenExistRequest inValue = new FSDHResolver.TokenService.TokenExistRequest();
            inValue.Body = new FSDHResolver.TokenService.TokenExistRequestBody();
            inValue.Body.serialno = serialno;
            return ((FSDHResolver.TokenService.ServiceSoap)(this)).TokenExistAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        FSDHResolver.TokenService.UnlockUserTokenResponse FSDHResolver.TokenService.ServiceSoap.UnlockUserToken(FSDHResolver.TokenService.UnlockUserTokenRequest request) {
            return base.Channel.UnlockUserToken(request);
        }
        
        public string UnlockUserToken(string userid, string serialno) {
            FSDHResolver.TokenService.UnlockUserTokenRequest inValue = new FSDHResolver.TokenService.UnlockUserTokenRequest();
            inValue.Body = new FSDHResolver.TokenService.UnlockUserTokenRequestBody();
            inValue.Body.userid = userid;
            inValue.Body.serialno = serialno;
            FSDHResolver.TokenService.UnlockUserTokenResponse retVal = ((FSDHResolver.TokenService.ServiceSoap)(this)).UnlockUserToken(inValue);
            return retVal.Body.UnlockUserTokenResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<FSDHResolver.TokenService.UnlockUserTokenResponse> FSDHResolver.TokenService.ServiceSoap.UnlockUserTokenAsync(FSDHResolver.TokenService.UnlockUserTokenRequest request) {
            return base.Channel.UnlockUserTokenAsync(request);
        }
        
        public System.Threading.Tasks.Task<FSDHResolver.TokenService.UnlockUserTokenResponse> UnlockUserTokenAsync(string userid, string serialno) {
            FSDHResolver.TokenService.UnlockUserTokenRequest inValue = new FSDHResolver.TokenService.UnlockUserTokenRequest();
            inValue.Body = new FSDHResolver.TokenService.UnlockUserTokenRequestBody();
            inValue.Body.userid = userid;
            inValue.Body.serialno = serialno;
            return ((FSDHResolver.TokenService.ServiceSoap)(this)).UnlockUserTokenAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        FSDHResolver.TokenService.GetActivationCodeResponse FSDHResolver.TokenService.ServiceSoap.GetActivationCode(FSDHResolver.TokenService.GetActivationCodeRequest request) {
            return base.Channel.GetActivationCode(request);
        }
        
        public string GetActivationCode(string serialno) {
            FSDHResolver.TokenService.GetActivationCodeRequest inValue = new FSDHResolver.TokenService.GetActivationCodeRequest();
            inValue.Body = new FSDHResolver.TokenService.GetActivationCodeRequestBody();
            inValue.Body.serialno = serialno;
            FSDHResolver.TokenService.GetActivationCodeResponse retVal = ((FSDHResolver.TokenService.ServiceSoap)(this)).GetActivationCode(inValue);
            return retVal.Body.GetActivationCodeResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<FSDHResolver.TokenService.GetActivationCodeResponse> FSDHResolver.TokenService.ServiceSoap.GetActivationCodeAsync(FSDHResolver.TokenService.GetActivationCodeRequest request) {
            return base.Channel.GetActivationCodeAsync(request);
        }
        
        public System.Threading.Tasks.Task<FSDHResolver.TokenService.GetActivationCodeResponse> GetActivationCodeAsync(string serialno) {
            FSDHResolver.TokenService.GetActivationCodeRequest inValue = new FSDHResolver.TokenService.GetActivationCodeRequest();
            inValue.Body = new FSDHResolver.TokenService.GetActivationCodeRequestBody();
            inValue.Body.serialno = serialno;
            return ((FSDHResolver.TokenService.ServiceSoap)(this)).GetActivationCodeAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        FSDHResolver.TokenService.GetReactivationCodeResponse FSDHResolver.TokenService.ServiceSoap.GetReactivationCode(FSDHResolver.TokenService.GetReactivationCodeRequest request) {
            return base.Channel.GetReactivationCode(request);
        }
        
        public string GetReactivationCode(string serialno) {
            FSDHResolver.TokenService.GetReactivationCodeRequest inValue = new FSDHResolver.TokenService.GetReactivationCodeRequest();
            inValue.Body = new FSDHResolver.TokenService.GetReactivationCodeRequestBody();
            inValue.Body.serialno = serialno;
            FSDHResolver.TokenService.GetReactivationCodeResponse retVal = ((FSDHResolver.TokenService.ServiceSoap)(this)).GetReactivationCode(inValue);
            return retVal.Body.GetReactivationCodeResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<FSDHResolver.TokenService.GetReactivationCodeResponse> FSDHResolver.TokenService.ServiceSoap.GetReactivationCodeAsync(FSDHResolver.TokenService.GetReactivationCodeRequest request) {
            return base.Channel.GetReactivationCodeAsync(request);
        }
        
        public System.Threading.Tasks.Task<FSDHResolver.TokenService.GetReactivationCodeResponse> GetReactivationCodeAsync(string serialno) {
            FSDHResolver.TokenService.GetReactivationCodeRequest inValue = new FSDHResolver.TokenService.GetReactivationCodeRequest();
            inValue.Body = new FSDHResolver.TokenService.GetReactivationCodeRequestBody();
            inValue.Body.serialno = serialno;
            return ((FSDHResolver.TokenService.ServiceSoap)(this)).GetReactivationCodeAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        FSDHResolver.TokenService.AssignedTokenUsageResponse FSDHResolver.TokenService.ServiceSoap.AssignedTokenUsage(FSDHResolver.TokenService.AssignedTokenUsageRequest request) {
            return base.Channel.AssignedTokenUsage(request);
        }
        
        public string AssignedTokenUsage(string serialno) {
            FSDHResolver.TokenService.AssignedTokenUsageRequest inValue = new FSDHResolver.TokenService.AssignedTokenUsageRequest();
            inValue.Body = new FSDHResolver.TokenService.AssignedTokenUsageRequestBody();
            inValue.Body.serialno = serialno;
            FSDHResolver.TokenService.AssignedTokenUsageResponse retVal = ((FSDHResolver.TokenService.ServiceSoap)(this)).AssignedTokenUsage(inValue);
            return retVal.Body.AssignedTokenUsageResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<FSDHResolver.TokenService.AssignedTokenUsageResponse> FSDHResolver.TokenService.ServiceSoap.AssignedTokenUsageAsync(FSDHResolver.TokenService.AssignedTokenUsageRequest request) {
            return base.Channel.AssignedTokenUsageAsync(request);
        }
        
        public System.Threading.Tasks.Task<FSDHResolver.TokenService.AssignedTokenUsageResponse> AssignedTokenUsageAsync(string serialno) {
            FSDHResolver.TokenService.AssignedTokenUsageRequest inValue = new FSDHResolver.TokenService.AssignedTokenUsageRequest();
            inValue.Body = new FSDHResolver.TokenService.AssignedTokenUsageRequestBody();
            inValue.Body.serialno = serialno;
            return ((FSDHResolver.TokenService.ServiceSoap)(this)).AssignedTokenUsageAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        FSDHResolver.TokenService.SyncUserTokenResponse FSDHResolver.TokenService.ServiceSoap.SyncUserToken(FSDHResolver.TokenService.SyncUserTokenRequest request) {
            return base.Channel.SyncUserToken(request);
        }
        
        public string SyncUserToken(string serialno) {
            FSDHResolver.TokenService.SyncUserTokenRequest inValue = new FSDHResolver.TokenService.SyncUserTokenRequest();
            inValue.Body = new FSDHResolver.TokenService.SyncUserTokenRequestBody();
            inValue.Body.serialno = serialno;
            FSDHResolver.TokenService.SyncUserTokenResponse retVal = ((FSDHResolver.TokenService.ServiceSoap)(this)).SyncUserToken(inValue);
            return retVal.Body.SyncUserTokenResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<FSDHResolver.TokenService.SyncUserTokenResponse> FSDHResolver.TokenService.ServiceSoap.SyncUserTokenAsync(FSDHResolver.TokenService.SyncUserTokenRequest request) {
            return base.Channel.SyncUserTokenAsync(request);
        }
        
        public System.Threading.Tasks.Task<FSDHResolver.TokenService.SyncUserTokenResponse> SyncUserTokenAsync(string serialno) {
            FSDHResolver.TokenService.SyncUserTokenRequest inValue = new FSDHResolver.TokenService.SyncUserTokenRequest();
            inValue.Body = new FSDHResolver.TokenService.SyncUserTokenRequestBody();
            inValue.Body.serialno = serialno;
            return ((FSDHResolver.TokenService.ServiceSoap)(this)).SyncUserTokenAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        FSDHResolver.TokenService.GetActivationPasswordResponse FSDHResolver.TokenService.ServiceSoap.GetActivationPassword(FSDHResolver.TokenService.GetActivationPasswordRequest request) {
            return base.Channel.GetActivationPassword(request);
        }
        
        public string GetActivationPassword(string userName) {
            FSDHResolver.TokenService.GetActivationPasswordRequest inValue = new FSDHResolver.TokenService.GetActivationPasswordRequest();
            inValue.Body = new FSDHResolver.TokenService.GetActivationPasswordRequestBody();
            inValue.Body.userName = userName;
            FSDHResolver.TokenService.GetActivationPasswordResponse retVal = ((FSDHResolver.TokenService.ServiceSoap)(this)).GetActivationPassword(inValue);
            return retVal.Body.GetActivationPasswordResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<FSDHResolver.TokenService.GetActivationPasswordResponse> FSDHResolver.TokenService.ServiceSoap.GetActivationPasswordAsync(FSDHResolver.TokenService.GetActivationPasswordRequest request) {
            return base.Channel.GetActivationPasswordAsync(request);
        }
        
        public System.Threading.Tasks.Task<FSDHResolver.TokenService.GetActivationPasswordResponse> GetActivationPasswordAsync(string userName) {
            FSDHResolver.TokenService.GetActivationPasswordRequest inValue = new FSDHResolver.TokenService.GetActivationPasswordRequest();
            inValue.Body = new FSDHResolver.TokenService.GetActivationPasswordRequestBody();
            inValue.Body.userName = userName;
            return ((FSDHResolver.TokenService.ServiceSoap)(this)).GetActivationPasswordAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        FSDHResolver.TokenService.GetAuthCodeResponse FSDHResolver.TokenService.ServiceSoap.GetAuthCode(FSDHResolver.TokenService.GetAuthCodeRequest request) {
            return base.Channel.GetAuthCode(request);
        }
        
        public int GetAuthCode(string userid) {
            FSDHResolver.TokenService.GetAuthCodeRequest inValue = new FSDHResolver.TokenService.GetAuthCodeRequest();
            inValue.Body = new FSDHResolver.TokenService.GetAuthCodeRequestBody();
            inValue.Body.userid = userid;
            FSDHResolver.TokenService.GetAuthCodeResponse retVal = ((FSDHResolver.TokenService.ServiceSoap)(this)).GetAuthCode(inValue);
            return retVal.Body.GetAuthCodeResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<FSDHResolver.TokenService.GetAuthCodeResponse> FSDHResolver.TokenService.ServiceSoap.GetAuthCodeAsync(FSDHResolver.TokenService.GetAuthCodeRequest request) {
            return base.Channel.GetAuthCodeAsync(request);
        }
        
        public System.Threading.Tasks.Task<FSDHResolver.TokenService.GetAuthCodeResponse> GetAuthCodeAsync(string userid) {
            FSDHResolver.TokenService.GetAuthCodeRequest inValue = new FSDHResolver.TokenService.GetAuthCodeRequest();
            inValue.Body = new FSDHResolver.TokenService.GetAuthCodeRequestBody();
            inValue.Body.userid = userid;
            return ((FSDHResolver.TokenService.ServiceSoap)(this)).GetAuthCodeAsync(inValue);
        }
    }
}
